var baseUrl = "";
var webservices = {
    "usersignup": baseUrl + "/signup",
    "userlogin" : baseUrl + "/login",
    "forgotpwd" : baseUrl + "/forgot-password",
    "verifyemail": baseUrl + "/verifyemail/:token",
    "resetpwd":  baseUrl + "/reset-password/:token",
    "viewallSalesowners" : baseUrl + "/view-all-staff",
    "addUserDetail" : baseUrl + "/add-staff",
    "editUserDetail": baseUrl + "/update-staff",
    "deleteUser": baseUrl + "/delete-staff",
    "searchStaff": baseUrl + "/search-staff",
    "uploadpic": baseUrl + "/upload-profilepic" ,
    "updateprofile": baseUrl + "/update-userinfo",
    "countStaff": baseUrl + "/count-all-staff",
    "membershipDetails": baseUrl + "/membership",
    "getUserInfo": baseUrl + "/get-userdetails",
    "addOffer": baseUrl + "/add-offer",
    "uploadofferimg": baseUrl + "/upload-offer-image" ,
    "uploadprofileimg": baseUrl + "/upload-profile-image" ,
    "listCurrentOffers": baseUrl + "/list-current-offers" ,
    "countCurrentOffers": baseUrl + "/count-current-offers" ,
    "listPastOffers": baseUrl + "/list-past-offers" ,
    "countPastOffers": baseUrl + "/count-past-offers" ,
    "updateOffer": baseUrl + "/update-offer",
    "deleteOfferMedia": baseUrl + "/delete-offer-media",
    "deleteOffer": baseUrl + "/delete-offer",
    "viewOffer": baseUrl + "/view-offer",
    "searchCurrentOffer": baseUrl + "/search-current-offer",
    "searchPastOffer": baseUrl + "/search-past-offer",
    "acceptrefferer": baseUrl + "/accept-refferer",
    "rejectrefferer": baseUrl + "/reject-refferer",
    "acceptedrefferers": baseUrl + "/accepted-refferers",
    "listallrefferers": baseUrl + "/list-all-refferers",
    "countrefferers": baseUrl + "/count-refferers",
    "searchrefferer": baseUrl + "/search-refferers",
    "searchcoupon": baseUrl + "/search-coupon",
    "redeemcoupon": baseUrl + "/redeem-coupon",
    "importoffers": baseUrl + "/import-offers",
    "allcoupons": baseUrl + "/allcoupons",
    "countcoupons": baseUrl + "/count-coupons",
    "searchcoupons": baseUrl + "/search-coupons",
    "totalearning": baseUrl + "/earning-by-user",
    "successrefferes": baseUrl + "/success-refferals",
    "pendingrefferes": baseUrl + "/pending-refferals",
    "pendingearning": baseUrl + "/pending-earnings",
    "contactsend": baseUrl + "/contact-us",
    "registercard": baseUrl + "/register-card",
    "paymentstatus": baseUrl + "/refferer-payment-status",
    "viewmembership": baseUrl + "/view-membership",
    "updateplan": baseUrl + "/update-membership",
    "renewplan": baseUrl + "/renew-membership",
    "cancelplan": baseUrl + "/cancel-membership",
    "totalOfferReff": baseUrl + "/total-offer-reff",
    "totalReffInOffers": baseUrl + "/total-refferers",
    "totalOfferReffPending": baseUrl + "/total-offer-reff-pending",
    "totalBusinessReff": baseUrl + "/total-business-reff",
    "totalBusinessReffPending": baseUrl + "/total-business-reff-pending",
    "totalReffs": baseUrl + "/total-refferers",
    "exportOverallReferal" : baseUrl + "/export-overall-refferals",
    "alloffers": baseUrl + "/all-offers",
    "viewreport": baseUrl + "/view-report",
    "viewearningreport": baseUrl + "/view-earning-report",
    "getPlansFromAdmin": baseUrl + "/get-plans-admin",
    "getStaticData": baseUrl + "/get-static-data",

};
